[gd_scene load_steps=3 format=3 uid="uid://dpl64piak3t58"]

[ext_resource type="Texture2D" uid="uid://xtxk582tsqrr" path="res://art/Card Template.png" id="1_d81rb"]

[sub_resource type="ButtonGroup" id="ButtonGroup_d81rb"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
button_group = SubResource("ButtonGroup_d81rb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 163.0
offset_top = 54.0
offset_right = 441.0
offset_bottom = 443.0
texture = ExtResource("1_d81rb")
expand_mode = 1
