[gd_scene load_steps=3 format=3 uid="uid://mx5g7kk57vxr"]

[ext_resource type="Texture2D" uid="uid://vlq56bqg5sgr" path="res://art/Enemy.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cn25op0bcher4" path="res://scripts/enemy.gd" id="1_md0e3"]

[node name="Enemy" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_md0e3")

[node name="EnemyIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -14.0
offset_top = -8.0
offset_right = 486.0
offset_bottom = 492.0
texture = ExtResource("1_7p1mj")
stretch_mode = 5

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 385.0
offset_right = 356.0
offset_bottom = 461.0
text = "SLIMY MONSTER
"

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
